{
  "name": "note-keeping",
  "version": "1.0.0",
  "description": "Create a REST API using Node.js, Express.js, and MongoDB for a note-keeping application. The application should allow users to perform CRUD operations on notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayarQasrawi/note-keeper-api-.git"
  },
  "keywords": [
    "notes",
    "api",
    "express",
    "mongodb",
    "rest"
  ],
  "author": "Mayar Qasarwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayarQasrawi/note-keeper-api-/issues"
  },
  "homepage": "https://github.com/MayarQasrawi/note-keeper-api-#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
